<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        /* font url */
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        /* 전체 적용 */
        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: whitesmoke;
            background-color: slategrey;
            font-size: 24px;
            /* 안쪽여백*/
            padding: 4px 14px;
            /* 모서리 둥글게 */
            border-radius: 8px;
        }

        .bg {
            width: 360;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            /* 글씨 굵기 */
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center"> <!-- body 내용 중앙으로 -->
    <h1 class="title">2023년 신년계획</h1>
    <p class="msg">올해는 취업 !</p>
    <div class="row flex-row wrap"> <!-- 가로 정렬 -->
        <div class="bucket img1 center">최대한 빠른 취업</div>
        <div class="bucket img2 center">집중력을 자주 높이는 습관 들이기</div>
        <div class="bucket img2 center">플젝 자주 만들어보기</div>
        <div class="bucket img1 center">주 4회 운동 !</div>
        <div class="bucket img1 center">주량 줄이기 !</div>
        <div class="bucket img2 center">빠른 속도로 실력을 올리자 !</div>
    </div>
</body>

</html>
